# ------------------------------------------------
# File name : build.properties
# Author : Alex Zhang
# Copyright : Copyright (c) 2009
# ------------------------------------------------

# Company name:
company.name = Water

# Project name:
project.name = Water
# Project description:
project.description = Water Quality System
# System name:
project.system.name = Water
# Web application context name:
project.system.webapp.name = water
# Project version:
project.version = 1.0
# Project start date:
project.startdate = 2013-11-12

# Top package name:
package.name = com.water


# Main directory(Top level):
src.home = src
lib.home = lib
res.home = res
web.home = web
docs.home = docs
build.home = build
dist.home = dist
test.home = test

