### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#
# Log4J Settings for log4j 1.2.x
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to ERROR and append to stdout
#log4j.rootLogger=ERROR, stdout, file_system, db_system
##log4j.rootLogger=ERROR, stdout, file_system

# AERP Stuff
#log4j.logger.com.asiasoft.aerp = ERROR, stdout, file_application, db_application
##log4j.logger.com.asiasoft.aerp = ERROR, stdout, file_application
#log4j.logger.com.asiasoft.aerp.corebiz.service = INFO, file_auditTrail, db_auditTrail
##log4j.logger.com.asiasoft.aerp.corebiz.service = INFO, file_auditTrail
#log4j.logger.com.asiasoft.aerp.security.AuthenticationListener = INFO, file_authentication


##log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n


#log4j.appender.file_authentication.Threshold = INFO
#log4j.appender.file_authentication = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file_authentication.File = ../webapps/aerp/logs/authentication.log
#log4j.appender.file_authentication.layout = org.apache.log4j.PatternLayout
#log4j.appender.file_authentication.layout.ConversionPattern = %m%n

##log4j.appender.file_auditTrail.Threshold = INFO
##log4j.appender.file_auditTrail = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file_auditTrail.File = ../webapps/aerp/logs/auditTrail.log
##log4j.appender.file_auditTrail.layout = org.apache.log4j.PatternLayout
##log4j.appender.file_auditTrail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p -- %m%n

##log4j.appender.file_application.Threshold = ERROR
##log4j.appender.file_application = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file_application.File = ../webapps/aerp/logs/application.log
##log4j.appender.file_application.layout = org.apache.log4j.PatternLayout
##log4j.appender.file_application.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p -- %m%n

##log4j.appender.file_system.Threshold = ERROR
##log4j.appender.file_system = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file_system.File = ../webapps/aerp/logs/system.log
##log4j.appender.file_system.layout = org.apache.log4j.PatternLayout
##log4j.appender.file_system.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) -- %m%n


#log4j.appender.db_auditTrail.Threshold = INFO
#log4j.appender.db_auditTrail = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_auditTrail.BufferSize = 1
#log4j.appender.db_auditTrail.driver = com.mysql.jdbc.Driver
#log4j.appender.db_auditTrail.URL = jdbc:mysql://localhost/aerp?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_auditTrail.user = aerpuser
#log4j.appender.db_auditTrail.password = aerppass
#log4j.appender.db_auditTrail.sql = INSERT INTO T_AuditTrailLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.db_auditTrail.layout = org.apache.log4j.PatternLayout

#log4j.appender.db_application.Threshold = ERROR
#log4j.appender.db_application = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_application.BufferSize = 1
#log4j.appender.db_application.driver = com.mysql.jdbc.Driver
#log4j.appender.db_application.URL = jdbc:mysql://localhost/aerp?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_application.user = aerpuser
#log4j.appender.db_application.password = aerppass
#log4j.appender.db_application.sql = INSERT INTO T_ApplicationLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.db_application.layout = org.apache.log4j.PatternLayout

#log4j.appender.db_system.Threshold = ERROR
#log4j.appender.db_system = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db_system.BufferSize = 1
#log4j.appender.db_system.driver = com.mysql.jdbc.Driver
#log4j.appender.db_system.URL = jdbc:mysql://localhost/aerp?useUnicode=true&characterEncoding=utf8
#log4j.appender.db_system.user = aerpuser
#log4j.appender.db_system.password = aerppass
#log4j.appender.db_system.sql = INSERT INTO T_SystemLog(id,datetime,level,description) VALUES(uuid(),'%d{yyyy-MM-dd HH:mm:ss}','%p','%l')
#log4j.appender.db_system.layout = org.apache.log4j.PatternLayout

