#########################
### Hibernate Dialect ###
#########################

## MySQL
hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect

## Oracle
#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect org.hibernate.dialect.Oracle9iDialect


##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
hibernate.show_sql=true

## format SQL in log and console
hibernate.format_sql=true

## add comments to the generated SQL
#hibernate.use_sql_comments true

## generate statistics
#hibernate.generate_statistics true

## auto schema export
#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

## specify a default schema and catalog for unqualified tablenames
#hibernate.default_schema test
#hibernate.default_catalog test


## enable ordering of SQL UPDATEs by primary key
#hibernate.order_updates true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 3

## set the default batch size for batch fetching
#hibernate.default_batch_fetch_size 8

## rollback generated identifier values of deleted entities to default values
#hibernate.use_identifer_rollback true

## enable bytecode reflection optimizer (disabled by default)
#hibernate.bytecode.use_reflection_optimizer true


#####################
### JDBC Settings ###
#####################

## specify a JDBC isolation level
#hibernate.connection.isolation 4

## enable JDBC autocommit (not recommended!)
#hibernate.connection.autocommit true

## set the JDBC fetch size
hibernate.jdbc.fetch_size=50

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size=50
#hibernate.jdbc.batch_size 0

## enable batch updates even for versioned data
#hibernate.jdbc.batch_versioned_data true

## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)
#hibernate.jdbc.use_scrollable_resultset true

## use streams when writing binary types to / from JDBC
#hibernate.jdbc.use_streams_for_binary true

## use JDBC 3 PreparedStatement.getGeneratedKeys() to get the identifier of an inserted row
#hibernate.jdbc.use_get_generated_keys false

## choose a custom JDBC batcher
# hibernate.jdbc.factory_class

## enable JDBC result set column alias caching 
## (minor performance enhancement for broken JDBC drivers)
# hibernate.jdbc.wrap_result_sets

## choose a custom SQL exception converter
#hibernate.jdbc.sql_exception_converter


##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)
hibernate.cache.use_minimal_puts true

## set a prefix for cache region names
hibernate.cache.region_prefix hibernate.test

## disable the second-level cache
hibernate.cache.use_second_level_cache true

## enable the query cache
hibernate.cache.use_query_cache true

## store the second-level cache entries in a more human-friendly format
hibernate.cache.use_structured_entries true

## choose a cache implementation
#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider

hibernate.connection.provider_class  org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.acquire_increment 1
#hibernate.c3p0.idle_test_period 300
#hibernate.c3p0.max_size 20
#hibernate.c3p0.max_statements 100  
#hibernate.c3p0.min_size 5
#hibernate.c3p0.timeout 90
#hibernate.c3p0.preferredTestQuery select * from t_user where id=1
#hibernate.c3p0.idleConnectionTestPeriod 18000         
#hibernate.c3p0.maxIdleTime 25000       
#hibernate.c3p0.testConnectionOnCheckout true


## choose a custom query cache implementation
hibernate.cache.query_cache_factory
